
tar_file = lambdadoc.tar

# Compiler flags.
CFLAGS   += -g
CPPFLAGS += -I$(GUIDEHOME)/include -I$(OPENWINHOME)/include -DMAIN
LDFLAGS  += -L$(GUIDEHOME)/lib -L$(OPENWINHOME)/lib \
            -L/home/calvin/michelotti/lib
LDLIBS   += -lguide -lguidexv -lxview -lolgx -lcxxlibr -lX

lambda: lambdaGUI.o  lambdaStubs.o
	cc -g $(CPPFLAGS) \
           $(LDFLAGS) \
           -target sun4 \
           -o lambda \
           lambdaGUI.o lambdaStubs.o  \
           $(LDLIBS) 

lambdaGUI.o: lambdaGUI.c lambdaGUI.h
	cc -g $(CPPFLAGS) -target sun4 -c  -o lambdaGUI.o lambdaGUI.c

lambdaStubs.o: lambdaStubs.c
	cc -g $(CPPFLAGS) -target sun4 -c  -o lambdaStubs.o lambdaStubs.c


tar:
	rm -f $(TAR_FILE).Z tar-files
	$(MAKE) $(MFLAGS) tar-list >tar-files
	tar cf $(TAR_FILE) -I tar-files
	compress $(TAR_FILE)
	rm tar-files

tar-list:
	@ls *

rcsinfo:
	@echo LAMBDA-gui
	@rlog -L -S RCS/*,v
