# $Header: /usr2/local/lambda/matrix/RCS/Makefile,v 1.1 1994/05/14 18:47:06 mackay Exp mackay $

SRCDIR = ..

LAMBDALIB = $(LAMBDA)/lib/$(ARCH)/

LAMBDAHEADER = $(LAMBDA)/include

TAR_FILE = matrix.tar

HEADER = $(SRCDIR)/include

PUBLICINCLUDES = $(HEADER)/lambda_matrix.h

#================================
install-all:
	cd $(ARCH); $(MAKE) $(MFLAGS) -f ../Makefile install

install: liblambda
	$(CP) $(PUBLICINCLUDES) $(LAMBDAHEADER)

liblambda: dim1.o dim2.o dim3.o cp_matrix.o cp_vector.o matrix_matrix.o \
	matrix_vector.o unit_matrix.o print_matrix.o print_vector.o
	$(AR) ruv $(LAMBDALIB)liblambda.a dim1.o
	$(AR) ruv $(LAMBDALIB)liblambda.a dim2.o
	$(AR) ruv $(LAMBDALIB)liblambda.a dim3.o
	$(AR) ruv $(LAMBDALIB)liblambda.a cp_matrix.o
	$(AR) ruv $(LAMBDALIB)liblambda.a cp_vector.o
	$(AR) ruv $(LAMBDALIB)liblambda.a matrix_matrix.o
	$(AR) ruv $(LAMBDALIB)liblambda.a matrix_vector.o
	$(AR) ruv $(LAMBDALIB)liblambda.a unit_matrix.o
	$(AR) ruv $(LAMBDALIB)liblambda.a print_matrix.o
	$(AR) ruv $(LAMBDALIB)liblambda.a print_vector.o
	$(RANLIB) $(LAMBDALIB)liblambda.a

#================================

clean:
	\rm *.o $(ARCH)/*.o

cp_matrix.o: $(SRCDIR)/cp_matrix.c
	$(CC) $(ARCH_CFLAGS) $(SRCDIR)/cp_matrix.c -c

cp_vector.o: $(SRCDIR)/cp_vector.c
	$(CC) $(ARCH_CFLAGS) -c $(SRCDIR)/cp_vector.c

dim1.o: $(SRCDIR)/dim1.c
	$(CC) $(ARCH_CFLAGS) -c $(SRCDIR)/dim1.c

dim2.o: $(SRCDIR)/dim2.c
	$(CC) $(ARCH_CFLAGS) -c $(SRCDIR)/dim2.c

dim3.o: $(SRCDIR)/dim3.c
	$(CC) $(ARCH_CFLAGS) -c $(SRCDIR)/dim3.c

matrix_matrix.o: $(SRCDIR)/matrix_matrix.c
	$(CC) $(ARCH_CFLAGS) -c $(SRCDIR)/matrix_matrix.c

matrix_vector.o: $(SRCDIR)/matrix_vector.c
	$(CC) $(ARCH_CFLAGS) -c $(SRCDIR)/matrix_vector.c

print_matrix.o: $(SRCDIR)/print_matrix.c
	$(CC) $(ARCH_CFLAGS) -c $(SRCDIR)/print_matrix.c

print_vector.o: $(SRCDIR)/print_vector.c
	$(CC) $(ARCH_CFLAGS) -c $(SRCDIR)/print_vector.c

unit_matrix.o: $(SRCDIR)/unit_matrix.c
	$(CC) $(ARCH_CFLAGS) -c $(SRCDIR)/unit_matrix.c
