#
#       Make for all lambda demos
#			  
#

TAR_FILE = lambdademos.tar

tar:
	rm -f $(TAR_FILE).Z tar-files
	$(MAKE) $(MFLAGS) tar-list >tar-files
	tar cf $(TAR_FILE) -I tar-files
	compress $(TAR_FILE)
	rm tar-files

tar-list:
	@ls Makefile pta.* *.cmd README.* pta/pta.*

rcsinfo:
	@echo LAMBDA-demos
	@rlog -L -S RCS/*,v
