# /* $Header: /rap/lambda/plot_twiss/RCS/Makefile,v 1.13 1996/02/23 17:03:22 mackay Exp mackay $ */

RM = rm -f

TAR_FILE = plot_twiss.tar

SRCDIR = ..

HEADER = $(SRCDIR)/include

SDSHEADER = $(ISTKPLACE)/include

LAMBDAHEADER = $(LAMBDA)/include

LAMBDAINC = \
	-I$(HEADER) \
	-I$(LAMBDAHEADER) \
	-I$(SDSHEADER)

LAMBDABIN = $(LAMBDA)/bin/$(ARCH)

LAMBDALIB = $(LAMBDA)/lib/$(ARCH)

LIBS = \
	-L$(LAMBDALIB) \
		-lflatin \
		-llambda \
		-lXWaldo \
	-L$(ISTKPLACE)/lib/$(ARCH)\
		-lcwrap \
		-lclient \
		-lsds \
	-lXaw -lXmu -lXt -lXext -lX11 \
	$(SYSLIBS) -lm

XWALDO = $(LAMBDA)/XWaldo/$(ARCH)/XWaldo.o

#PUBLICINCLUDES = 
PUBLICSCRIPTS = $(SRCDIR)/plot_twiss.g

build:
	@if [ -d $(ARCH) ]; then \
	cd $(ARCH); $(MAKE) $(MFLAGS) -f ../Makefile all ; \
	else $(MAKE) $(MFLAGS) -f ../Makefile all ; fi;

all: plot_twiss plot_ellipse

install-all:
	@if [ ! -d $(ARCH) ]; then mkdir $(ARCH); else exit 0; fi;
	@echo Installing plot_twiss ...
	@cd $(ARCH); $(MAKE) $(MFLAGS) -f ../Makefile install

install: $(LAMBDABIN)/plot_twiss
#	$(CP) $(PUBLICINCLUDES) $(LAMBDAHEADER)
	$(CP) $(PUBLICSCRIPTS) $(LAMBDA)/bin

tar:
	@rm -f $(TAR_FILE).Z tar-files
	@$(MAKE) $(MFLAGS) tar-list >tar-files
	tar cf $(TAR_FILE) -I tar-files
	compress $(TAR_FILE)
	@rm -f tar-files

tar-list:
	@ls Makefile *.c include/*.h

rcsinfo:
	@echo plot_twiss
	@rlog -L RCS/*,v
	@echo plot_twiss/include
	@cd include; rlog -L RCS/*,v

clean-all :
	@if [ -d $(ARCH) ]; then cd $(ARCH); fi; \
	 $(RM) *.o *~* $(APPS) core a.out $(BINAPPS)



$(LAMBDABIN)/plot_twiss: plot_twiss
	$(INSTALL) plot_twiss $(LAMBDABIN)

#==============================
plot_twiss: plot_twiss.o
	$(CXX) $(ARCH_CXXFLAGS) -o $@ plot_twiss.o \
	$(ARCH_CXX_LDFLAGS) $(LIBS)

plot_twiss.o : $(SRCDIR)/plot_twiss.c \
 $(LAMBDAHEADER)/XWaldo.h \
 $(LAMBDAHEADER)/flatin.h \
 $(LAMBDAHEADER)/twiss_dict.h \
 $(LAMBDAHEADER)/twiss.h
	$(CC) $(ARCH_CFLAGS) -DGLISH $(LAMBDAINC) -c $(SRCDIR)/plot_twiss.c 

#==============================
plot_bs: plot_bs.o
	$(CXX) $(ARCH_CXXFLAGS) $(LAMBDAINC) -o $@ plot_bs.o \
	$(ARCH_CXX_LDFLAGS) $(LIBS)

plot_bs.o : $(SRCDIR)/plot_bs.c \
 $(LAMBDAHEADER)/XWaldo.h \
 $(LAMBDAHEADER)/flatin.h \
 $(LAMBDAHEADER)/twiss_dict.h \
 $(LAMBDAHEADER)/twiss.h \
 $(SDSHEADER)/Sds/sdsgen.h
	$(CC) $(ARCH_CFLAGS) -DGLISH $(LAMBDAINC) -c $(SRCDIR)/plot_bs.c 

#==============================
plot_ellipse: plot_ellipse.o
	$(CXX) $(ARCH_CXXFLAGS) -o $@ plot_ellipse.o \
	$(ARCH_CXX_LDFLAGS) $(LIBS)


plot_ellipse.o : $(SRCDIR)/plot_ellipse.c \
 $(LAMBDAHEADER)/XWaldo.h \
 $(LAMBDAHEADER)/flatin.h \
 $(LAMBDAHEADER)/twiss_dict.h \
 $(LAMBDAHEADER)/twiss.h \
 $(SDSHEADER)/Sds/sdsgen.h
	$(CC) $(ARCH_CFLAGS) -DGLISH $(LAMBDAINC) -c $(SRCDIR)/plot_ellipse.c 

#==============================
beam_init.o: $(SRCDIR)/beam_init.cc $(HEADER)/beam_init.h
	$(CXX) $(ARCH_CXXFLAGS) $(LAMBDAINC) -c $(SRCDIR)/beam_init.cc

beam_init: beam_init.o
	$(CXX) $(ARCH_CXXFLAGS) beam_init.o $(ARCH_CXX_LDFLAGS) $(LIBS) \
	-o beam_init

#==============================
pokedipk1.o: $(SRCDIR)/pokedipk1.cc
	$(CXX) $(ARCH_CXXFLAGS) $(LAMBDAINC) -c $(SRCDIR)/pokedipk1.cc

pokedipk1: pokedipk1.o
	$(CXX) $(ARCH_CXXFLAGS) pokedipk1.o $(ARCH_CXX_LDFLAGS) $(LIBS) \
	-o pokedipk1

#==============================
pokediptheta.o: $(SRCDIR)/pokediptheta.cc
	$(CXX) $(ARCH_CXXFLAGS) $(LAMBDAINC) -c $(SRCDIR)/pokediptheta.cc

pokediptheta: pokediptheta.o
	$(CXX) $(ARCH_CXXFLAGS) pokediptheta.o $(ARCH_CXX_LDFLAGS) $(LIBS) \
	-o pokediptheta
