pt:=client("plot_twiss -glish -s Twiss.YTransfer")

whenever pt->done do
{
  print "pt->done"
}

whenever pt->stdout do
{
  print "pt->stdout:",$value
}

whenever pt->MoveTo do
{
  print "pt->MoveTo:",$value
}
