# /* $Header: /rap/lambda/XWaldo/RCS/Makefile,v 1.3 1994/10/05 13:46:42 mackay Exp $ */

RM = rm -f

TAR_FILE = XWaldo.tar

SRCDIR = ..

HEADER = $(SRCDIR)/include

SDSHEADER = $(ISTKPLACE)/include

LAMBDAHEADER = $(LAMBDA)/include

LAMBDAINC = \
	-I$(HEADER) \
	-I$(LAMBDAHEADER) \
	-I$(SDSHEADER)

LAMBDABIN = $(LAMBDA)/bin/$(ARCH)

LAMBDALIB = $(LAMBDA)/lib/$(ARCH)

#  XLIB = /usr2/local/lib    <=== old version

XDIR = /usr/local/X11R5
XLIB = $(XDIR)/lib
XINC = $(XDIR)/include
LIBX = -L$(XLIB) -lXaw -lXmu -lXt -lXext -lX11

LIBS = \
	-L$(LAMBDALIB) \
		-lflatin \
	-L$(ISTKPLACE)/lib/$(ARCH)\
		-lsds \
	$(LIBX) \
	-lm

PUBLICINCLUDES = $(SRCDIR)/include/XWaldo.h
PUBLICSCRIPTS =

build:
	@if [ -d $(ARCH) ]; then \
	cd $(ARCH); $(MAKE) $(MFLAGS) -f ../Makefile all ; \
	else $(MAKE) $(MFLAGS) -f ../Makefile all ; fi;

all:

install-all :
	@if [ ! -d $(ARCH) ]; then mkdir $(ARCH); else exit 0; fi;
	@echo Installing XWaldo.h
	@cd $(ARCH); $(MAKE) $(MFLAGS) -f ../Makefile install

install : libXWaldo.a
	$(CP) $(PUBLICINCLUDES) $(LAMBDAHEADER)
	$(CP) libXWaldo.a $(LAMBDALIB)

tar:
	@rm -f $(TAR_FILE).Z tar-files
	@$(MAKE) $(MFLAGS) tar-list >tar-files
	tar cf $(TAR_FILE) -I tar-files
	compress $(TAR_FILE)
	@rm -f tar-files

tar-list:
	@ls Makefile *.c include/*.h

rcsinfo:
	@echo plot_twiss
	@rlog -L RCS/*,v
	@echo plot_twiss/include
	@cd include; rlog -L RCS/*,v

clean-all :
	@if [ -d $(ARCH) ]; then cd $(ARCH); fi; \
	 $(RM) *.o *~* $(APPS) core a.out $(BINAPPS)

# == == == == == == == == == == == == == == ==

XWaldo.o : $(SRCDIR)/XWaldo.c
	$(CC) $(CFLAGS)  $(LAMBDAINC) -c $(SRCDIR)/XWaldo.c 


libXWaldo.a: XWaldo.o
	$(AR) ruv libXWaldo.a XWaldo.o
	$(RANLIB) libXWaldo.a
